<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRINCIPAL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrap-social.css"></script>
    <style>
        .container {
            position: relative;
            width: 80%;
        }

        .image {
            display: block;
            max-width: 100%;
            height: 30;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: transparent;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .text {
            white-space: nowrap;
            color: rgb(248, 245, 245);
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background: #12a36c;
        }
    </style>
    <style>
        .fa {
            top: 250px;
            z-index: 4000;
            left: 0%;
            font-size: 40px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            list-style: none;
            display: inline-block;
            color: #fff;
            background: #000;

        }

        .fa ul {
            list-style: fixed;
        }

        .fa ul li a:hover {
            padding: 10 px 20px;
            background: #000;
        }

        .fa:hover {
            opacity: 0.5;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }
    </style>
    <style>
        video {
            width: 100%;
            height: auto;
        }
    </style>




</head>

<body background="./imagenes/verdeyagua.jpg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="./imagenes/ecuador.png" height=50 width=100/>
                <a class="navbar-brand " href="guideplaces.html " background="./imagenes/ecuador.png" height=50 width=100>GUIDE PLACES-Ecuador</a>
            </div>
            <ul class="nav navbar-nav ">
                <li class="active ">
                    <a href="index.html ">PRINCIPAL</a>
                </li>
                <li class="dropdown ">
                    <a class="dropdown-toggle " data-toggle="dropdown " href="destinos.html">DESTINOS
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu ">
                        <li>
                            <a href="quito.html">Page 1-1</a>
                        </li>
                        <li>
                            <a href="# ">Page 1-2</a>
                        </li>
                        <li>
                            <a href="# ">Page 1-3</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="masbuscados.html">MAS BUSCADOS</a>
                </li>
                <li>
                    <a href="contribuir.html">CONTRIBUIR</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
                <li>
                    <a href="signup.html">
                        <span class="glyphicon glyphicon-user "></span> Sign Up</a>
                </li>
                <li>
                    <a href="">
                        <span class="glyphicon glyphicon-log-in "></span> Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center " style="background-color:rgba(210, 253, 91, 0.87) ">
        <h2>GUIA DE LUGARES TURISTICOS EN ECUADOR</h2>
        <p>¡Descubre las maravillas que hay en Ecuador!</p>
    </div>

    <div class="container">
        <center>
            <img src="https://picsum.photos/2560/1707?image=688" alt="avatar" class="image">

            <div class="overlay">
                <div class="text">
                    <h1>RECORRE ECUADOR||
                        <BR>SIN LIMITES||</h1>
                    <BR>
                    <h1>I haven’t been everywhere, but it’s on my list!.</h1>
                </div>
            </div>
            <audio controls autoplay>
                <source src="./audios/audio1.mp3" type="audio/mpeg"> Your browser does not support the audio element.
            </audio>
        </center>

    </div>

    <div class="social">
        <ul>
            <li>
                <a href="http://www.facebook.com " target="_blank " class="fa fa-facebook"></a>
            </li>
            <li>
                <a href=" http://www.twitter.com " target="_blank " class="fa fa-twitter"></a>
            </li>
            <li>
                <a href="http://www.googleplus.com " target="_blank " class="fa fa-google"></a>
            </li>
            <li>
                <a href="http://www.pinterest.com " target="_blank " class="fa fa-pinterest"></a>
            </li>
            <li>
                <a href="mailto:kvtipan@outlook.es " class="fa fa-yahoo "></a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <center>
                <h2 class="footertext" style="color:rgb(255, 85, 6)">Acerca de nosotros:</h2>
                <h3 style="color:rgb(68, 4, 243)"> Este sitio web fue creado con la finalidad de compartir imágenes e información verídica que tú puedas proporcionar
                    acerca de los lugares que existen en nuestro país y que no todos tenemos la dicha de conocer.
                    <br> De igual manera podrás aprender y descubrir datos que tu quizá desconoces. Por eso te estamos agradecidos
                    de que nos seas de ayuda para difundir y propagar el turismo en Ecuador.
                    <br>
                </h3>
            </center>
        </div>
    </div>
    <div style="background-color:rgba(210, 253, 91, 0.87) ">
        <footer class="page-footer blue center-on-small-only ">
            <div class="container-fluid ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <h4 class="title ">Contactos</h4>
                        <p></p>
                        Proyecto-Desarrollo de Software
                        <p></p>
                        Instituto Tecnologico Superior YAVIRAC
                        <p></p>
                        Quito-Ecuador
                        <p></p>
                        kvtipan@gmail.com
                        <p></p>
                    </div>

                    <div class="col-md-6 ">
                        <h4 class="title ">Sabias que...?</h4>
                        <p>Ecuador es el tercer país con mayor cantidad de volcanes en el mundo, 27 están potencialmente activos;
                            Indonesia es el primer país con más volcanes (140) y le sigue Chile con 90. </p>
                    </div>
                    <div class="footer-copyright ">
                        <div class="container-fluid ">
                            © 2017 Copyright:
                            <a href="https://www.MDBootstrap.com "> MDBootstrap.com </a>

                        </div>
                    </div>
        </footer>
        </div>

        </div>

    </div>

</body>

</html>